{
  "expo": {
    "name": "react-native-exam-project-softuni-2026",
    "slug": "react-native-exam-project-softuni-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "ios": {
        "infoPlist": {
          "NSCameraUsageDescription": "This app need your camera to shoot your sight.",
          "NSPhotoLibraryUsageDescription": "To upload photos this app need access to your collection."
        }
      },
      "android": {
        "permission": ["CAMERA", "READ_EXTERNAL_STORAGE"]
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Camera is required to take pictures.",
          "photosPermission": "App need to access your photos to select images."
        }
      ]
    ]
  }
}
